1) Components are independent and reusable bits of code. They serve the same purpose as JavaScript functions, but work in isolation and return HTML.
2) Components come in two types, 
    2.1) Class components.
    2.2) Function components.

3) Class Components:
   A class component must include the extends React.Component statement. 
   This statement creates an inheritance to React.Component, and gives your component access to React.Component's functions.
   The component also requires a render() method, this method returns HTML.